{
  "name": "@smallstack/eslint-config",
  "version": "1.2.5",
  "description": "ESLint Configuration for smallstack libraries & projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:smallstack/infrastructure/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "smallstack GmbH",
  "license": "MIT",
  "devDependencies": {
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint": "^9"
  }
}
